* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outerGrid {
   display: flex;
   flex-wrap: wrap;
   left: 5vw;
   position: relative;
   /* padding: 0 4px; */
}
.innerGrid {
   flex: 100vw;
   max-width: 100vw;
   /* padding: 0 4px; */
   overflow: hidden
 
}
.innerGrid .imageDiv {
    position: relative;
    float: left;
   /* margin-top: 8px;
   width: 15vw;
   padding: 10px; */

   width: 25.5vw;
   padding: .1vw;
  
   border: .1vw solid rgb(2, 71, 62);
   border-style: dashed;
}

@media screen and (max-width: 800px) {
   .innerGrid {
      flex: 100vw;
      max-width: 100vw;
   }
}
@media screen and (max-width: 600px) {
   .innerGrid {
      flex: 100vw;
      max-width: 100vw;
   }
}